<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Karan Naik's CV</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Karan's Resume">
    <meta name="author" content="Karan Naik">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/cv/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper element">
            <div class="profile-container">
                <h1 class="name">Karan Naik</h1>
                <h3 class="tagline">Software Engineer /<br>Data Analyst</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: kphnaik@gmail.com">kphnaik@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:510 305 2327">(510) 305-2327</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="https://kphnaik.com" target="_blank">kphnaik.com</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://linkedin.com/in/kphnaik" target="_blank">kphnaik</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/KaranPhadnisNaik" target="_blank">KaranPhadnisNaik</a></li>
                </ul>
            </div><!--//contact-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="col-xs-6 list-unstyled">
                  <h4 class="degree">Python</h4>
                  <h4 class="degree">Javascript</h4>
                  <h4 class="degree">C/C++</h4>
                  <h4 class="degree">SQL</h4>
                </ul>
                <ul class="col-xs-6 list-unstyled">
                  <h4 class="degree">C/C++</h4>
                  <h4 class="degree">HTML</h4>
                  <h4 class="degree">CSS</h4>
                  <h4 class="degree">Bash</h4>
                </ul>
            </div>

            <div class="frameworks-container container-block">
                <h2 class="container-block-title">Frameworks / Modules</h2>
                <ul class="col-xs-6 list-unstyled">
                  <h4 class="degree">Flask</h4>
                  <h4 class="degree">Angular.js</h4>
                  <h4 class="degree">React.js</h4>
                  <h4 class="degree">MySQL</h4>
                </ul>
                <ul class="col-xs-6 list-unstyled">
                  <h4 class="degree">Node.js</h4>
                  <h4 class="degree">Spark</h4>
                  <h4 class="degree">Git</h4>
                  <h4 class="degree">SQLite</h4>
                </ul>
            </div>

            <div class="services-container container-block">
                <h2 class="container-block-title">Services</h2>
                <ul class="col-xs-6 list-unstyled">
                  <h4 class="degree">Heroku</h4>
                  <h4 class="degree">AWS</h4>
                </ul>
                <ul class="col-xs-6 list-unstyled">
                  <h4 class="degree">Google Analytics</h4>
                </ul>
            </div>



        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title">Education</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Statistics, B.S</h3>
                            <div class="time">Graduated March 2017</div>
                        </div><!--//upper-row-->
                        <div>University of California, Los Angeles</div>
                    </div><!--//meta-->
                  </div>
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title">Experience</h2>

                <div class="item">
                  <div class="meta row">
                    <div class="col-xs-2 text-center">
                      <img src="https://curology.com/images/curology/logos/curology-c.png" length="50", width="50">
                    </div>
                    <div class="col-xs-10 job-info">
                      <div class="upper-row">
                          <h3 class="job-title">Data Analyst, User Aquisition</h3>
                          <div class="time">Oct 2017 - Present</div>
                      </div>
                      <div class="company"><a href="https://www.curology.com/">Curology</a></div>
                    </div>
                  </div>
                    <div class="details">
                      <ul>
                        TBA
                      </ul>
                    </div>
                </div>
                <div class="item">
                  <div class="meta row">
                    <div class="col-xs-2 text-center">
                      <img src="http://static1.squarespace.com/static/5327390fe4b0c5c3326bd85f/t/5962d538f7e0abdc00b8af01/1499649338929/logocircle-white.png?format=1000w" length="50", width="50">
                    </div>
                    <div class="col-xs-10 job-info">
                      <div class="upper-row">
                          <h3 class="job-title">Software Development Coach</h3>
                          <div class="time">Aug 2017 - Present</div>
                      </div><!--//upper-row-->
                      <div class="company"><a href="https://www.thecoderschool.com/">theCoderSchool</a></div>
                    </div>
                  </div><!--//meta-->
                    <div class="details">
                      <ul>
                        <li>Taught a curriculum focused on client-side and server-side web development using Python, Javascript, HTML, and CSS</li>
                        <li>Covered material ranging from types, methods, and data structures to security, web services, and APIs </li>
                      </ul>
                    </div><!--//details-->
                </div><!--//item-->
                <div class="item">
                    <div class="meta row">
                      <div class="col-xs-2 text-center">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Omaze_Logo_Official.png" length="50", width="50">
                      </div>
                      <div class="col-xs-10 job-info">
                        <div class="upper-row">
                            <h3 class="job-title">Data Engineer Intern</h3>
                            <div class="time">Jun 2016 - March 2017</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="https://omaze.com">Omaze</a></div>
                      </div>
                    </div><!--//meta-->
                    <div class="details">
                      <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software Engineering</b></p>
                      <ul>
                        <li>Architected proprietary data analysis tools with Flask and Angular.js that helped derive actionable product strategy from customer acquisition data</li>
                        <li>Created RESTful API endpoints in Flask for data analysis toolsets that interacted with MySQL databases and Amazon Web Services</li>
                        <li>Created data visualizations using D3.js displaying customer acquisition trends</li>
                      </ul>
                      <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Analysis</b></p>
                      <ul>
                        <li>Deployed functional and cosmetic AB tests and analyzed subsequent data from Apache Spark cluster using Scala and Python</li>
                        <li>Generated ad hoc reports on KPI and KPA from MySQL data</li>
                        <li>Resolved discrepancies and redundancies in data pipeline to expedite ETL processes</li>
                      </ul>
                    </div><!--//details-->
                </div><!--//item-->
            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"></i>Projects</h2>
                <p><b>Engineering</b></p>
                <div class="item">
                    <span ><a href="https://github.com/KaranPhadnisNaik/mini-url-server">Minirl</a></span> - <span class="project-tagline"><a href="http://minirl.com/">minirl.com</a></span>
                    <ul>
                      <li>Built a URL shortening service using React.js, Flask, and SQLite and deployed to Heroku</li>
                      <li>Designed and implemented a 53-bit encryption algorithm that minimized collisions and sanitized for offensive words, while retaining robustness in use cases</li>
                      <li>Wireframed vital components and developed styles that contributed to a user-centered design (UCD)</li>
                    </ul>
                </div><!--//item-->
                <div class="item">
                    <span >Bitwise</span> - <span class="project-tagline">TBA</span>
                    <ul>
                      <li>Developing a software engineering education platform focused on building high school engineering talent</li>
                    </ul>
                </div><!--//item-->
                <div class="item">
                    <span ><a href="https://github.com/KaranPhadnisNaik/albumify">Albumify</a></span> - <span class="project-tagline"><a href="https://github.com/KaranPhadnisNaik/albumify"><i class="fa fa-github"></i></a></span>
                    <ul>
                      <li>Created a shell client which searches and extracts m4a files corresponding to a track and artist name from YouTube</li>
                      <li>Functionality includes ability to extract a complete album if provided additional file with track names</li>
                    </ul>
                </div><!--//item-->
                <div class="item">
                    <span ><a href="https://github.com/KaranPhadnisNaik/bblast">BoulderBlast</a></span> - <span class="project-tagline"><a href="https://github.com/KaranPhadnisNaik/bblast"><i class="fa fa-github"></i></a></span>
                    <ul>
                      <li>Created a graphics based game where a player must navigate through a maze, avoid robots, and collect jewels</li>
                    </ul>
                </div><!--//item-->
                <p><b>Data Analysis</b></p>
                <div class="item">
                    <span >Los Angeles Fire Department Kaggle Contest</span>
                    <ul>
                      <li>Awarded first place in Data Mining course's Kaggle competition  for predicting Los Angeles Fire Department response time accurately</li>
                      <li>Developed a data cleaning and feature engineering schema that accurately trained models and lowered testing errors 12 percent more than other groups</li>
                      <li>Developed, tuned, and cross-validated regression and tree based models including linear regression, random forest, and gradient boosting (xgboost) models</li>
                      <li>Explored ensembling of many different weak learners to minimize standardized residual errors</li>
                    </ul>
                </div><!--//item-->
                <div class="item">
                    <span >UCLA Datafest (Expedia)</span>
                    <ul>
                      <li>Led exploratory analysis of repeat hotel customer behavior in the United States via Expedia</li>
                      <li>Unearthed trends pertaining to importance of chain tendency and devised a marketing plan focused on improving customer loyalty</li>
                      <li>Developed random forest models to determine feature importance and devised actionable product strategy emphasizing those features</li>
                    </ul>
                </div><!--//item-->
                <div class="item">
                    <span >Capstone Project (NCAA Football)</span>
                    <ul>
                      <li>Consulted for a NCAA Football team on whether biometric practice data influenced game time performance</li>
                      <li>Revealed nuanced behaviors of performance by player positioning and analyzed trends over the course of a season </li>
                      <li>Scraped ESPN for football player statistics</li>
                    </ul>
                </div><!--//item-->
            </section><!--//section-->
        </div><!--//main-body-->
    </div>

    <!--//footer-->
    <footer class="footer">
        <div class="text-center">
                <small class="copyright">Made with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Karan Naik</a></small>
        </div>
    </footer>

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main-cv.min.js"></script>
</body>
</html>
